SUPABASE_URL=https://qudvnnmvzquutdeebccb.supabase.co
SUPABASE_KEY=YOUR_OWN_API

SUPABASE_STAFF_URL=https://trxahpjndhgziubhbrux.supabase.co
SUPABASE_STAFF_KEY=YOUR_OWN_API

# JamAI Credentials

# Staff Bot (SOP & Internal Operations)
STAFF_API_KEY=YOUR_OWN_API
STAFF_PROJECT_ID=proj_ad7fc0350baf8f5928c7a387
STAFF_TABLE_ID=SOP_action_V3


# Public Bot (General Knowledge & FAQ)
PUBLIC_API_KEY=YOUR_OWN_API
PUBLIC_PROJECT_ID=proj_e3a75abd600c7b03e7542674
PUBLIC_TABLE_ID=niceguy


# Booking Bot (Appointments)
BOOKING_API_KEY=YOUR_OWN_API
BOOKING_PROJECT_ID=proj_5e76aea3809fd6ccc211ec95
BOOKING_TABLE_ID=receiptionist_bot

